<html>
<head>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta charset="UTF-8">
        <title data-default="Rooms on Rent" data-title="">Log in or create an account - Rooms on Rent</title>
<style type="text/css">

@media only screen and (min-width: 816px)
{.centerwrapper--narrower {
    max-width: 100%;
}}

section {
    display: block;
}

@media only screen and (min-width: 816px)
{.box {
    margin: 20px 300px;
}}

@media only screen and (min-width: 412px)
{.box {
    background-color: #fff;
    border-radius: 2px;
    box-shadow: 0 1px 4px rgba(41,51,57,0.5);
}}
div {
    display: block;
}
html {
    font-family: Arial,Helvetica,Sans,Sans-Serif,"Sans Serif";
    font-size: 14px;
    line-height: 1.25;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
}
html, button, input, select, textarea {
    color: #37454d;
}
@media only screen and (min-width: 816px)
{.box__header {
    height: 74px;
    padding: 35px 16px;
}}
@media only screen and (min-width: 412px)
{.box__header {
    border-bottom: none;
}}
.box__header {
    display: flex;
    justify-content: center;
}
@media only screen and (min-width: 816px)
{.content-body {
    max-width: 9999px;
    /*padding: 0 32px;*/
}}
.content-body {
    overflow: hidden;
    margin: 10px auto;
    width: 100%;
    text-align: center;
}
h1 {
    display: block;
    margin-inline-start: 0px;
    margin-inline-end: 15px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 50px;
}
.label {
    display: inline-block;
    max-width: 100%;
    margin-bottom: 4px;
    font-size: 20px;
    font-weight: bold;
    padding-right: 10px;
}
label {
    cursor: default;
}
.login .btn--icon-text-centered.btn--icon-leading {
    height: 30px;
    width: 100px;
    cursor: pointer;
}
.btn.btn--w-100 {
    width: 100%;
}
.login .btn--icon-text-centered {
    text-align: center;
}
@media only screen and (min-width: 412px)
{.login_footnote {
   text-align: center;
}}
.box__header {
  animation-name:fadeIn;
  animation-duration: 4s;
}
@-webkit-keyframes fadeIn {
            0% {opacity: 0;}
            100% {opacity: 1;}
         }
         
         @keyframes fadeIn {
            0% {opacity: 0;}
            100% {opacity: 1;}
         }
         
         .fadeIn {
            -webkit-animation-name: fadeIn;
            animation-name: fadeIn;
         }


</style>
    </head>
    <body>
    <div id="unified-sign-in" class="centerwrapper centerwrapper--narrower with-transitions">
        <section class="login">
            <div class="box">
                
                <button onclick="goBack()"> &lt; </button>
                <script>
                        function goBack() {
                         window.history.back();
                                        }
                      function loadDoc(){     
              var username = document.getElementById("email").value;
        //      localStorage.setItem("textvalue",username);
               var password = document.getElementById("password").value;
               var message;
               var xhr = new XMLHttpRequest();
               var url = "http://localhost:8080/";
               xhr.open("POST", url, true);
               xhr.setRequestHeader('Content-Type','application/json');
               xhr.send(JSON.stringify({"username":username,"password":password}));
               xhr.onload = function () {
                   if (this.status == 200) {
                      alert("Successful Login!!");
                      location.href = "5.html";
                      //arr.push(this.responseText);
                   }
                   else {
                    //localStorage.clear();
                       alert("incorrect request");
                   }
              }
          }
                </script>
                <header class="box__header">
                <a href="C:/Users/Vishal/Desktop/IP/1.html">
                           <img id="headerLogo" src="C:/Users/Vishal/Desktop/IP/pic4c.png" alt="logo">
                            </a>
            </header>
            <div class="content-body">
                <h1 class="box__headline js_headLine">Log in or create an account</h1>
                <div id="check-email-slide" class="sign-in-slide">
                    
            <div class="mb-spacing-x-6" style="text-align: center;
    padding-bottom: 20px">
                <label for="email" class="label" style="margin-left: -20px">Username/Email</label>
                 <input type="email" id="email" name="email" class="input "  required="required" placeholder="Username/Email" style="font-size: 20px; width: 390px;margin-bottom: 25px"><br>
                <label for="password" class="label" style="margin-left: 40px">Password</label>
                <input type="password" id="password"  name ="password" class="input " required="required" placeholder="Password" style="font-size: 20px;width: 390px;margin-bottom: 25px"><br>
            </div>
            <button class="btn btn btn--icon-leading btn--primary btn--regular btn--w-100 btn--icon-text-centered btn--signup" id="login_email_submit"  onclick="loadDoc()" >
                <span class="btn__text">Next</span>
            <div class="ellipsis-loader-btn"></div>
            
<!--<div class="ellipsis-loader ellipsis-loader--bright">
    <div class="ellipsis-loader__dot"></div>
    <div class="ellipsis-loader__dot"></div>
    <div class="ellipsis-loader__dot"></div>
</div>        
</div>
<span class="loader-text">Please wait...</span>-->   
 </button>
       
        
    </div>
</div>
</div>
<p class="login__footnote" style="text-align: center;">
    <small>Reminder: by signing up, you are agreeing to our 
        
        <a href="C:/Users/Vishal/Desktop/IP/2.html">Terms of Use</a>.
    </small>
</p>
</section>
</div>
    <footer class="login__footer content-body login__footer-btn js-login-footer-btn">
        <h2 class="headline-below-box">New user?</h2>
        <a href="C:/Users/Vishal/Desktop/IP/3.html">
        <button class="btn btn--tertiary btn--regular btn--w-auto-screen-medium btn--social-login js-social-login" style="width: 150px;height: 30px;cursor: pointer" >Create an account
        </button>            
    </footer>
</body>
</html>