<!DOCTYPE html>
<html>
<head>
    <title>Rooms on Rent</title>
   <!--  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> -->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
      <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <style>
  /* Make the image fully responsive */
  .carousel-inner img {
      width: 15%;
      height: 100%;
      border-radius: 50%;
  }
  .carousel-control-prev {
    left: -100px;
}
.carousel-control-next {
    right: -80px;
}
.carousel-indicators .active {
    opacity: 0;
}
.carousel-indicators li{
    /*box-sizing: none;*/
}
  </style>

<style>
	.header {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 118px;
    background-color: #2574a9;
    color: #fff;
    font-family: Lato,Helvetica,Arial,sans-serif;
    font-size: 14px;
    font-weight: 400;
}
	div {
    display: block;
}
	.header-content {
    position: relative;
    margin: auto;
    box-sizing: border-box;
    background-color: white;
    height: inherit;
}
	
	.header .grid-wrapper .grid-box.left-menu {
    float: initial;
    width: auto;
}
	.header .grid-wrapper .grid-box.right-menu {
    float: initial;
    width: auto;
}
	.navigation-icon {
    left: 15px;
    width: 40px;
    height: 35px;
    position: absolute;
    margin: 15px 0 0 -15px;
    padding-right: 20px;
    cursor: pointer;
    will-change: initial;
}


	
    .header-logo {
    width: 0%;
    float: left;
}
	a {
    color: #555;
}
	.header-logo img[src^=http] {
    display: inline-block;
    height: 40px;
    max-width: 220px;
}
	img {
    border: 0;
    margin: 0;
    padding: 0;
}
	.header-links-area.logged-out {
    float: right;
    padding-right: 20px;
}
	.fright {
    float: right;
}
.header-links-area {
    top: 0;
    left: 220px;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
    ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}
    .header-links-area li {
    position: relative;
    display: inline-block;
    list-style: none!important;
    list-style-image: none!important;
    list-style-type: none!important;
}
    .h2 {
    display: block;
    padding: 85px 30px;
    color: black;
    font-weight: 400;
    text-decoration: none;
}

.call_area {
    /*border-top: 2px solid black;*/
    width: 100%;
    color: black;
    background-color: rgba(75, 203, 216, 0.18823529411764706);
    text-align: center;
    background-size: cover;
    background-position: center center;
    background-repeat: repeat;
    box-sizing: border-box;
    padding: 0;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 50px;
    margin: 0;
    min-height: 600px;
    max-height: 1500px;
    position: relative;
}

.call_area .call_area_content {
    
    position: relative;
}
.heading.white {
    color: black;
}
.call_area h1 {
    padding: 0;
    margin: 0;
    margin-bottom: 20px;
    font-size: 2.813rem;
    line-height: normal;
}
.bold {
    font-weight: 400;
}
h1 {
    display: block;
    font-size: 2em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
.call_area_label {
    padding: 0;
    margin: 0;
    margin-bottom: 8px;
    font-size: 1.375rem;
}
.divider-note>h3 {
    width: 100%;
    padding: 5px;
    margin: 0;
    bottom: 0;
    left: 0;
    font-size: 16px;
    box-sizing: border-box;
    font-weight: 400;
    color: #fff;
    text-align: center;
    background: rgba(0,0,0,.8);
}
h3 {
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
.seo-snippet-area--no-padding-top {
    padding-top: 0;
}
.seo-snippet-area {
    width: 100%;
    padding: 20px;
    padding-top: 30px;
    padding-bottom: 40px;
    margin: 0;
    color: #595959;
    text-align: justify;
    box-sizing: border-box;
}

.seo-snippet-area-content {
    margin: auto;
    width: 700px;
}

.seo_snippet_title {
    font-weight: 400;
    color: #f76426;
    font-size: 2rem;
    line-height: 28px;
    text-align: center;
    margin: 30px 0 10px;
    padding: 0;
}
.why-use {
    border-top: 1px solid #dcdcdc;
    margin-bottom: 25px;
}

.why-use--container {
    margin: auto;
    padding: 0 15px;
    text-align: center;
}

.why-use h4 {
    font-weight: 400;
    color: #f76426;
    font-size: 2rem;
    line-height: 28px;
    margin-bottom: 15px;
    margin-top: 25px;
    margin-left: 15px;
}

.why-use--sub-heading {
    margin: 10px 0 40px;
    font-size: 1.3rem;
    color: #525252;
}
.topnav input[type=text] {
    padding: 6px;
    height: 40px;
    margin-top: 8px;
    font-size: 20px;
    margin-left: 8px;
    margin-bottom: 15px;
    width: 500px;
}

* {
    box-sizing: border-box;
}

input {
    -webkit-writing-mode: horizontal-tb !important;
    text-rendering: auto;
    color: initial;
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: start;
    -webkit-appearance: textfield;
    background-color: white;
    -webkit-rtl-ordering: logical;
    cursor: text;
    margin: 0em;
    font: 400 13.3333px Arial;
}
.topnav .search-container button {
    height: 40px;
    padding: 6px;
    margin-top: 8px;
    background: #ddd;
    font-size: 20px;
    cursor: pointer;
    margin-left: -5px;
}
button {
    -webkit-appearance: button;
    -webkit-writing-mode: horizontal-tb !important;
    text-rendering: auto;
    color: buttontext;
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: center;
    align-items: flex-start;
    margin: 0em;
    font: 400 13.3333px Arial;
}

.footer__secondary-wrapper {
    background-color: #37454d;
    padding: 25px;
    margin-top: 0px;
    height: auto;
    
}
.footer__copyright-text {
    color: #9ba2a6;
    display: inline-block;
    font-size: 12px;
    margin-top: 8px;
    text-align: center;
    width: 100%;
    font-family: sans-serif;
}
h6 {
    font-size: 25px;
    margin-bottom: 3px;
    text-align: center;
    color: #ced4da;
    /* margin-top: 0px; */
}
section.Network {
    text-align: center;
    width: 100%;
    vertical-align: middle;
    border-top: 1px solid #dcdcdc;
}
.verticalPadding {
    padding-top: 60px;
    padding-bottom: 60px;
    box-sizing: border-box;
}
.fullscreenWrapper {
    max-width: 1000px;
    margin: auto;
    position: relative;
}
body div {
    box-sizing: border-box;
    outline: none;
    -webkit-tap-highlight-color: transparent;
}
section.Network .sections {
    width: 18%;
    display: inline-block;
    vertical-align: middle;
}
.NetworkCard {
    text-align: center;
}
.NetworkCard .heading {
    font-size: 28px;
    margin-top: 16px;
}
p {
    padding: 0;
    /* margin: 0 0 5px; */
    margin: 0 0 .3125rem;
}
p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
.NetworkCard .description {
    font-size: 14px;
    color: #989898;
    margin-top: -25px;
}
#homePageTestimonials.nb-testimonials {
    background-color: #334a5c;
    padding: 60px 27%;
}
.nb-testimonials {
    width: 100%;
    background-color: #656565;
    color: #fff;
    position: relative;
}
 
#homePageTestimonials.nb-testimonials .title {
    font-weight: 300;
}
.nb-testimonials .title {
    text-align: center;
    position: relative;
    font-size: 30px;
}

.text-center {
    text-align: center;
}
.wrapper {
    max-width: 560px;
    height: 320px;
    margin: 60px auto;
    padding: 0 20px;
}
.video {
    width: 410px;
    height: 310px;
    background-color: #000;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
    margin-left: 60px;

}
.row {
    display: flex;
    flex-wrap: wrap;
    /* margin-right: 51px; */
    margin-left: 25px;
}
#homePageTestimonials.nb-testimonials .nb-carousel {
    width: 100%;
}

@media only screen and (min-width: 412px)
{#body {
    width: 100%;
}}
@media only screen and (min-width: 412px)
{.nb-testimonials .text-center {
    margin-left: -115px;
}}
@media only screen and (min-width: 816px)
{.nb-testimonials .text-center {
    margin-left: 0px;
}}
@media only screen and (min-width: 412px)
{.seo-snippet-area-content {
    width: 565px;
}}
@media only screen and (min-width: 816px)
{.seo-snippet-area-content {
    width: 900px;
}}

@media only screen and (min-width: 412px)
{.heading.white {
    width: 580px;
    margin-left: 55px;
}}
@media only screen and (min-width: 816px)
{.heading.white {
    width: 580px;
    margin-left: 330px;
}}


</style>
</head>
<body class="body">
	<div class="header" id="header">
		<div class="header-content">
			<div class="grid-wrapper">
				<div class="grid-box left-menu">
					
					<div class="navigation-icon" id="navigation-icon"></div>
					<div class="header-logo">
						<a href="C:/Users/Vishal/Desktop/IP/5.html">
							<img id="headerLogo" src="C:/Users/Vishal/Desktop/IP/pic4c.png" alt="logo">
							</a>
                        </div>
                    </div>
                    <div class="grid-box right-menu">
					   <ul class="header-links-area logged-out">
						   <li class="fright">
							
							</li>
                            <li class="fright">
                              
                            </li>
						</ul>
					</div>
				</div>
			</div>
		</div>

    
</div>
<div class="call_area">
    <div class="call_area_content" id="call_area_content">
    <div class="row">
    <div class="col-lg-12 text-center">
    <h1 class="heading heading--large white bold call_area_title" style="margin-top: 210px">
        Find your ideal room for rent
    </h1>
</div>
</div>
    <div class="call_area_label">The India's best roomate finder</div>
    <div class="topnav">
  <div class="search-container">
    <form>
      <input type="text" placeholder="Search..." name="search"  id="pl">

      <button type="submit" onclick="fun()">Submit</button>
    </form>
    <script>
       function fun()
        {
               if(document.getElementById("pl").value=="Kurla")  
               {
                   window.open("C:/Users/Vishal/Desktop/IP/Kurla.html");
               }  
               else if(document.getElementById("pl").value=="Ghatkopar")  
               {
                   window.open("C:/Users/Vishal/Desktop/IP/ghatkopar.html");
               } 

        }
    </script>

  </div>
</div>
   <div>
       <span class="call_area_label call-post-room-label">
         <p2 style="margin-left: 12px">  Looking for a roommate of your choice?</p2>
       </span>
   </div> 
</div>
</div>
<div class="divider-note">
    <h3>Easyroommate is now here! Rooms for rent in . Find your next roommate</h3>
</div>
<div class="seo-snippet-area seo-snippet-area--no-padding-top">
    <div class="seo-snippet-area-content">
        <div class="seo_snippet_title">Rent a room in India</div>
        <div id="seo_snippet_text">
            The India is a huge country, with this vast expanse of urban land and well-populated cities, it is not difficult to find roommates and rooms for rent in one of the 29 states and 9 union territories that make up the INDIA. However, the wide-ranging choices and numerous “roommate wanted” offerings may be somewhat overwhelming. Rooms on Rent is extremely useful in this area. Our roommate finder can help you narrow down your choices and rent a room you’ll love in the INDIA.
        </div>
    </div>
</div>
<div class="why-use">
    <div class="why-use--container">
        <h4 class="heading heading-bold">Why use Rooms on Rent</h4>
        <h5 class="why-use--sub-heading margin-top-0">Happy roommates stay longer! At Rooms on Rent we care about matching quality.</h5>
        
    </div>
</div>
<section class="Network verticalPadding">
    <div class="fullscreenWrapper closer">
        <div class="sections NetworkCard">
            <p class="heading">10,000 +</p>
            <p class="description">Happy Customers</p>
        </div>
        <div class="sections NetworkCard">
            <p class="heading">3000 +</p>
            <p class="description">Houses across India</p>
        </div>
        <div class="sections NetworkCard">
            <p class="heading">4</p>
            <p class="description">Cities in India</p>
        </div>
        <div class="sections NetworkCard">
            <p class="heading">
                <span>
                    <small class="rupee">₹</small>18+ Cr
                </span>
            </p>
            <p class="description">Saving made on brokerage</p>
        </div>
    </div>
</section>
<div class="nb-testimonials detail-row-alternate" id="homePageTestimonials">
<div class="row">
<div class="title">OUR CUSTOMERS LOVE THEIR ROOMMATES</div>
<div id="videoTestimonial" class="text-center">
<div class="wrapper">
<div class="video">
<video width="410" height="300" controls>
    <source src="IMG_1967.mp4" type="video/mp4" >
</video>


</div>
</div>
</div>
</div>

<div id="demo" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <!--<li data-target="#demo" data-slide-to="2"></li>-->
  </ol>
  
  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="nb-review-img" alt="tanmay" height="100px" width="100px" src="tan.jpg">
<div class="nb-review">
<div class="test-title" style="margin-bottom: 20px">Got Genuine and very quick Response</div>
<div class="nb-review-text">
I have got a genuine and very quick response from the site. I am very happy with service of Rooms on Rent.in owner plans.
</div>
<div class="nb-review-name">- Tanmay Joshi </div>
</div>
    </div>
    <!--<div class="carousel-item">
      <img class="nb-review-img" alt="tanmay" height="100px" width="100px" src="tan.jpg">
<div class="nb-review">
<div class="test-title" style="margin-bottom: 20px">Got Genuine and very quick Response</div>
<div class="nb-review-text">
I have got a genuine and very quick response from the site. I am very happy with service of Rooms on Rent.in owner plans.
</div>
<div class="nb-review-name">- Tanmay Joshi </div>
</div>
    </div>-->
    <div class="carousel-item">
     <img class="nb-review-img" alt="sourav" height="100px" width="100px" src="sou.jpg">
<div class="nb-review">
<div class="test-title" style="margin-bottom: 20px">Appreciate Positive and quick responses from RM</div>
<div class="nb-review-text">
RMs of Rooms on Rent team,I really would like to appreciate positive and quick responses from you guys.Thank you for excellent service through paid plans of Rooms on Rent.in
</div>
<div class="nb-review-name">- Sourav Mudaliar </div>
</div>
    </div>
  </div>
  
  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
</div>


<!-- <div class="carousel-inner nb-carousel">
<div class="item">
    <img class="nb-review-img" alt="tanmay" height="100px" width="100px" src="tan.jpg">
<div class="nb-review">
<div class="test-title" style="margin-bottom: 20px">Got Genuine and very quick Response</div>
<div class="nb-review-text">
I have got a genuine and very quick response from the site. I am very happy with service of Rooms on Rent.in owner plans.
</div>
<div class="nb-review-name">- Tanmay Joshi </div>
</div>
</div>
</div>
<div class="item">
    <img class="nb-review-img" alt="sourav" height="100px" width="100px" src="sou.jpg">
<div class="nb-review">
<div class="test-title" style="margin-bottom: 20px">Appreciate Positive and quick responses from RM</div>
<div class="nb-review-text">
RMs of Rooms on Rent team, I really would like to appreciate positive and quick responses from you guys . Thank you for excellent service through paid plans of Rooms on Rent.in
</div>
<div class="nb-review-name">- Sourav Mudaliar </div>
</div>
</div> -->
<!-- </div> -->

</div>
<div class="footer__secondary-wrapper">
    <h6>Rooms on Rent</h6>
        <small class="footer__copyright-text">
            Copyright 2019 Rooms on Rent | All rights reserved.        
        </small>
    </div>
</body>
</html>
